/*****************************************************************************\
* Module Name: kbfrFRr2.RC
*
* Locale-dependent version-information resource
*
* Copyright:
* 1985..2001 Microsoft Corporation (pro parte)
* 2014..2026 Marcel Schneider dev[arobase]dispoclavier.com (pro parte)
*
* History:
* Outsource common strings and integers    6.0.9.5.1 Tue 2025-09-30T1230+0200
* Change back to UTF-16 LE                 6.0.9.5.0 Tue 2025-09-30T1152+0200
* Change from UTF-8 to UTF-8 BOM           6.0.9.4.0 Tue 2025-09-30T1105+0200
* Change from UTF-16 LE to UTF-8           6.0.9.3.0 Tue 2025-09-30T1038+0200
* Debug version ## in VERSIONINFO *.RC     6.0.9.2.0 Tue 2025-09-30T0753+0200
* Debug the descriptor in the switch       6.0.9.1.0 Mon 2025-09-29T1738+0200
*
* This file is encoded in UTF-16 LE as KbdUTool generates it. It cannot be
* encoded in UTF-8 because without byte order mark, the Windows file explorer
* displays mojibake, and with BOM, it cannot be compiled, because the
* Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0 cannot read
* it:

kbfrFRr2.rc(17) : error RC2135 : file not found: VERSIONINFO

kbfrFRr2.rc(18) : error RC2135 : file not found: 0

RC.EXE returned 3

LINK : fatal error LNK1181: cannot open input file 'kbfrFRr2.res'

LINK.EXE returned 1181

* As a consequence, GitHub claims that this file is binary, and does not show
* its diffs. No doubt outdated compilers are seldom used, and GitHub is not
* urged to support the encodings they are compatible with.
*
* https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
*
\*****************************************************************************/

#include "winver.h"
1 VERSIONINFO

 #include "kbversion-int.rc"

 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_DRV_KEYBOARD
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "000004B0"
       BEGIN
           VALUE "FileDescription",    "Clone Français qzjfgy Keyboard Layout\0"
           VALUE "InternalName",       "kbfrFRr2\0"
           VALUE "OriginalFilename",   "kbfrFRr2\0"

           #include "kbversion-str.rc"

       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x0000, 0x04B0
   END
END

STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1200    "fr-FR"
END

STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1000    "Clone Français qzjfgy"
END

STRINGTABLE DISCARDABLE
LANGUAGE 9, 1
BEGIN
    1100    "Français (France)"
END

